nexusUser=
nexusPassword=
githubUser=sebastianbarrozo
githubToken=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

context.name=etendo

bbdd.sid=etendo
bbdd.port=5432
bbdd.systemUser=postgres
bbdd.systemPassword=syspass
bbdd.user=tad
bbdd.password=tad

